NEXT_APP_AMBOSS_URL = https://api.amboss.space/graphql
NEXT_APP_AMBOSS_PUB_KEY = 035e4ff418fc8b5554c5d9eea66396c227bd429a3251c8cbc711002ba215bfc226
NEXT_APP_API_URL = http://localhost:3000/api/graphql?pubkey=